execve("./a.out", ["./a.out"], 0x7ffc80bd4400 /* 83 vars */) = 0
brk(NULL)                               = 0x136a4000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=108575, ...}) = 0
mmap(NULL, 108575, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0566fe000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 4\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2449552, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0566fc000
mmap(NULL, 2038712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe05650a000
mmap(0x7fe056679000, 479232, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7fe056679000
mmap(0x7fe0566ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7fe0566ee000
mmap(0x7fe0566f4000, 31672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0566f4000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056507000
arch_prctl(ARCH_SET_FS, 0x7fe056507740) = 0
set_tid_address(0x7fe056507a10)         = 12190
set_robust_list(0x7fe056507a20, 24)     = 0
rseq(0x7fe056508060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fe0566ee000, 16384, PROT_READ) = 0
mprotect(0x403000, 4096, PROT_READ)     = 0
mprotect(0x7fe056754000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fe0566fe000, 108575)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
getrandom("\x9b\x6b\x1f\x32\xa2\xc1\x52\x11", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x136a4000
brk(0x136c5000)                         = 0x136c5000


**** THE LINES IN QUESTION 
write(1, "Hello World \n", 13)          = 13
exit_group(0)                           = ?
+++ exited with 0 +++
***** 